@article{marrero2019,
  author = {Marrero, Jos{\' e} and Garc{\' i}a, Alicia and Berrocoso, Manuel and Llinares, {\' A}ngeles and Rodr{\' i}guez-Losada, Antonio and Ortiz, R.},
  journal = {Journal of Applied Volcanology},
  year = {2019},
  month = {7},
  pages = {},
  title = {Strategies for the development of volcanic hazard maps in monogenetic volcanic fields: the example of {La} {Palma} ({Canary} {Islands})},
  volume = {8},
  doi = {10.1186/s13617-019-0085-5},
}

@article{skidmore2021,
	title = {Priority list of biodiversity metrics to observe from space},
	author = {Skidmore, Andrew K. and Coops, Nicholas C. and Neinavaz, Elnaz and Ali, Abebe and Schaepman, Michael E. and Paganini, Marc and Kissling, W. Daniel and Vihervaara, Petteri and Darvishzadeh, Roshanak and Feilhauer, Hannes and Fernandez, Miguel and {Fernández}, {Néstor} and Gorelick, Noel and Geijzendorffer, Ilse and Heiden, Uta and Heurich, Marco and Hobern, Donald and Holzwarth, Stefanie and Muller-Karger, Frank E. and Van De Kerchove, Ruben and Lausch, Angela and {Leitão}, Pedro J. and Lock, Marcelle C. and {Mücher}, Caspar A. and {O{\textquoteright}Connor}, Brian and Rocchini, Duccio and Turner, Woody and Vis, Jan Kees and Wang, Tiejun and Wegmann, Martin and Wingate, Vladimir},
	year = {2021},
	month = {05},
	date = {2021-05-13},
	journal = {Nature Ecology & Evolution},
	doi = {10.1038/s41559-021-01451-x},
	url = {http://www.nature.com/articles/s41559-021-01451-x},
	langid = {en}
}

@article{pereira2013,
	title = {Essential Biodiversity Variables},
	author = {Pereira, H. M. and Ferrier, S. and Walters, M. and Geller, G. N. and Jongman, R. H. G. and Scholes, R. J. and Bruford, M. W. and Brummitt, N. and Butchart, S. H. M. and Cardoso, A. C. and Coops, N. C. and Dulloo, E. and Faith, D. P. and Freyhof, J. and Gregory, R. D. and Heip, C. and Hoft, R. and Hurtt, G. and Jetz, W. and Karp, D. S. and McGeoch, M. A. and Obura, D. and Onoda, Y. and Pettorelli, N. and Reyers, B. and Sayre, R. and Scharlemann, J. P. W. and Stuart, S. N. and Turak, E. and Walpole, M. and Wegmann, M.},
	year = {2013},
	month = {01},
	date = {2013-01-18},
	journal = {Science},
	pages = {277--278},
	volume = {339},
	number = {6117},
	doi = {10.1126/science.1229931},
	url = {https://www.sciencemag.org/lookup/doi/10.1126/science.1229931},
	langid = {en}
}

@article{noss1990,
	title = {Indicators for Monitoring Biodiversity: A Hierarchical Approach},
	author = {Noss, Reed F.},
	year = {1990},
	date = {1990},
	journal = {Conservation Biology},
	pages = {355--364},
	volume = {4},
	number = {4},
	doi = {10.1111/j.1523-1739.1990.tb00309.x},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1523-1739.1990.tb00309.x},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1523-1739.1990.tb00309.x},
	langid = {en}
}

@article{pettorelli2018,
	title = {Satellite remote sensing of ecosystem functions: opportunities, challenges and way forward},
	author = {Pettorelli, Nathalie and {Schulte to Bühne}, Henrike and Tulloch, Ayesha and Dubois, {Grégoire} and Macinnis-Ng, Cate and {Queirós}, Ana M. and Keith, David A. and Wegmann, Martin and Schrodt, Franziska and Stellmes, Marion and Sonnenschein, Ruth and Geller, Gary N. and Roy, Shovonlal and Somers, Ben and Murray, Nicholas and Bland, Lucie and Geijzendorffer, Ilse and Kerr, Jeremy T. and Broszeit, Stefanie and {Leitão}, Pedro J. and Duncan, Clare and El Serafy, Ghada and He, Kate S. and Blanchard, Julia L. and Lucas, Richard and Mairota, Paola and Webb, Thomas J. and Nicholson, Emily},
	year = {2018},
	date = {2018},
	journal = {Remote Sensing in Ecology and Conservation},
	pages = {71--93},
	volume = {4},
	number = {2},
	doi = {10.1002/rse2.59},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/rse2.59},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/rse2.59},
	langid = {en}
}

@article{chape2005,
	title = {Measuring the extent and effectiveness of protected areas as an indicator for meeting global biodiversity targets},
	author = {Chape, S and Harrison, J and Spalding, M and Lysenko, I},
	year = {2005},
	month = {02},
	date = {2005-02},
	journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
	pages = {443{\textendash}455},
	volume = {360},
	number = {1454},
	doi = {10.1098/rstb.2004.1592},
	url = {https://royalsocietypublishing.org/doi/10.1098/rstb.2004.1592}
}

@article{dirzo2003,
	title = {Global State of Biodiversity and Loss},
	author = {Dirzo, Rodolfo and Raven, Peter H.},
	year = {2003},
	month = {11},
	date = {2003-11-01},
	journal = {Annual Review of Environment and Resources},
	pages = {137--167},
	volume = {28},
	number = {Volume 28, 2003},
	doi = {10.1146/annurev.energy.28.050302.105532},
	url = {https://www.annualreviews.org/content/journals/10.1146/annurev.energy.28.050302.105532},
	note = {Publisher: Annual Reviews},
	langid = {en}
}

@article{pettorelli2005,
	title = {Using the satellite-derived NDVI to assess ecological responses to environmental change},
	author = {Pettorelli, Nathalie and Vik, Jon Olav and Mysterud, Atle and Gaillard, Jean-Michel and Tucker, Compton J. and Stenseth, Nils Chr.},
	year = {2005},
	month = {09},
	date = {2005-09-01},
	journal = {Trends in Ecology & Evolution},
	pages = {503--510},
	volume = {20},
	number = {9},
	doi = {10.1016/j.tree.2005.05.011},
	url = {https://www.sciencedirect.com/science/article/pii/S016953470500162X},
	langid = {en}
}

@article{ferraro2009,
	title = {Counterfactual thinking and impact evaluation in environmental policy},
	author = {Ferraro, Paul J.},
	year = {2009},
	date = {2009},
	journal = {New Directions for Evaluation},
	pages = {75--84},
	volume = {2009},
	number = {122},
	doi = {10.1002/ev.297},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ev.297},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/ev.297},
	langid = {en}
}

@article{schleicher2020,
	title = {Statistical matching for conservation science},
	author = {Schleicher, Judith and Eklund, Johanna and D. Barnes, Megan and Geldmann, Jonas and Oldekop, Johan A. and Jones, Julia P. G.},
	year = {2020},
	date = {2020},
	journal = {Conservation Biology},
	pages = {538--549},
	volume = {34},
	number = {3},
	doi = {10.1111/cobi.13448},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/cobi.13448},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/cobi.13448},
	langid = {en}
}

@article{ribas2021,
	title = {Estimating counterfactuals for evaluation of ecological and conservation impact: an introduction to matching methods},
	author = {Ribas, Luiz G. S. and Pressey, Robert L. and Bini, Luis M.},
	year = {2021},
	date = {2021},
	journal = {Biological Reviews},
	pages = {1186--1204},
	volume = {96},
	number = {4},
	doi = {10.1111/brv.12697},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/brv.12697},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/brv.12697},
	langid = {en}
}

@article{iacus2012,
	title = {Causal Inference without Balance Checking: Coarsened Exact Matching},
	author = {Iacus, Stefano M. and King, Gary and Porro, Giuseppe},
	year = {2012},
	date = {2012},
	journal = {Political Analysis},
	pages = {1--24},
	volume = {20},
	number = {1},
	doi = {10.1093/pan/mpr013},
	url = {https://www.cambridge.org/core/product/identifier/S1047198700012985/type/journal_article},
	langid = {en}
}

@article{austin2011,
	title = {An Introduction to Propensity Score Methods for Reducing the Effects of Confounding in Observational Studies},
	author = {Austin, Peter C.},
	year = {2011},
	month = {05},
	date = {2011-05},
	journal = {Multivariate Behavioral Research},
	pages = {399--424},
	volume = {46},
	number = {3},
	doi = {10.1080/00273171.2011.568786},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3144483/},
	note = {PMID: 21818162
PMCID: PMC3144483}
}
